
<table cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr><td class="label">Sistema operacional</td><td class="value"
				style="word-break: break-word;">Android 9.0</td></tr>
		<tr><td class="label">RAM</td><td class="value" style="word-break:
				break-word;">8 GB</td></tr>
		<tr><td class="label">Capacidade de armazenamento da mem&#xF3;ria</td><td
				class="value" style="word-break: break-word;">128 GB</td></tr>










		<tr class="batteries"><td class="label">Baterias ou pilhas</td><td
				class="value">1 &#xCD;on de l&#xED;tio baterias ou pilhas necess&#xE1;rias
				(inclusas).</td></tr>






		<tr class="item-model-number"><td class="label">N&#xFA;mero do modelo</td><td
				class="value">50</td></tr>

		<tr><td class="label">Tecnologia sem fio</td><td class="value"
				style="word-break: break-word;">Bluetooth, 4G, 3G, Wifi, 2G, Edge</td></tr>
		<tr><td class="label">Tecnologia de conex&#xE3;o</td><td class="value"
				style="word-break: break-word;">USB, USB-C, NFC, Wifi, Bluetooth Wireless</td></tr>
		<tr><td class="label">Tamanho da tela</td><td class="value" style="word-break:
				break-word;">6.4 polegadas</td></tr>
		<tr><td class="label">Resolu&#xE7;&#xE3;o m&#xE1;xima da tela</td><td
				class="value" style="word-break: break-word;">2160 x 3840 pixels</td></tr>
		<tr><td class="label">Cor</td><td class="value" style="word-break:
				break-word;">Branco</td></tr>
		<tr><td class="label">Classifica&#xE7;&#xE3;o de pot&#xEA;ncia da bateria ou
				pilha</td><td class="value" style="word-break: break-word;">3400
				milliampere_hour</td></tr>
		<tr><td class="label">N&#xFA;mero de itens</td><td class="value"
				style="word-break: break-word;">1</td></tr>
		<tr><td class="label">Modelos compat&#xED;veis</td><td class="value"
				style="word-break: break-word;">Galaxy S10</td></tr>
		<tr><td class="lAttr">&#xA0;</td><td class="lAttr">&#xA0;</td></tr>
	</tbody>
</table><table cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr><td class="label">Dimens&#xF5;es do pacote</td><td class="value"
				style="word-break: break-word;">34 x 34 x 15 cm</td></tr>

















		<tr class="size-weight"><td class="label">Peso do produto</td><td
				class="value">358 g</td></tr>
		<tr class="size-weight"><td class="label">Dimens&#xF5;es do produto</td><td
				class="value">5,3 x 8,4 x 16,6 cm</td></tr>









		<tr class="shipping-weight"><td class="label">Peso do envio</td><td
				class="value">998 g</td></tr>










		<tr class="batteries"><td class="label">Baterias ou pilhas</td><td
				class="value">1 &#xCD;on de l&#xED;tio baterias ou pilhas necess&#xE1;rias
				(inclusas).</td></tr>






		<tr class="item-model-number"><td class="label">N&#xFA;mero do modelo</td><td
				class="value">50</td></tr>

		<tr><td class="label">ASIN</td><td class="value">B07PRMR7GK</td></tr> <tr><td
				class="label">C&#xF3;digo de barras:</td><td class="value"
				style="word-break: break-word;">7892509105873, 7892509105477, 7892509105590</td></tr>
		<tr class="date-first-available"><td class="label">Primeira data
				dispon&#xED;vel</td><td class="value">22 de mar&#xE7;o de 2019</td></tr>





		<tr class="average_customer_reviews"> <td class="label">Avalia&#xE7;&#xF5;es
				de clientes</td> <td class="value"><span class="dpProductDetailB07PRMR7GK"><span
						class="a-declarative" data-action="a-popover"
						data-a-popover="{&quot;max-width&quot;:&quot;700&quot;,&quot;closeButton&quot;:&quot;false&quot;,&quot;position&quot;:&quot;triggerBottom&quot;,&quot;allowLinkDefault&quot;:&quot;1&quot;,&quot;url&quot;:&quot;/review/widgets/average-customer-review/popover/ref=acr_dpproductdetail_popover?ie=UTF8&amp;asin=B07PRMR7GK&amp;contextId=dpProductDetail&quot;}"><a
							href="javascript:void(0)" class="a-popover-trigger a-declarative"><i
								class="a-icon a-icon-star a-star-4-5"><span class="a-icon-alt">4,4 de 5
									estrelas</span></i><i class="a-icon a-icon-popover"></i></a></span><span
						class="a-letter-space"></span><span class="a-size-small"><a
							class="a-link-normal"
							href="/product-reviews/B07PRMR7GK/ref=acr_dpproductdetail_text?ie=UTF8&amp;showViewpoints=1">542
							classifica&#xE7;&#xF5;es de cliente</a></span></span></td></tr>




























		<tr id="SalesRank"><td class="label">Lista de mais vendidos da Amazon</td><td
				class="value">













				N&#xBA; 3,397 em Eletr&#xF4;nicos (<a
					href="/gp/bestsellers/electronics/ref=pd_zg_ts_electronics">Conhe&#xE7;a o
					Top 100 na categoria Eletr&#xF4;nicos</a>)






				<style type="text/css">
.zg_hrsr { margin: 0; padding: 0; list-style-type: none; }
.zg_hrsr_item { margin: 0 0 0 10px; }
.zg_hrsr_rank { display: inline-block; width: 80px; text-align: right; }
</style>

				<ul class="zg_hrsr">
					<li class="zg_hrsr_item">
						<span class="zg_hrsr_rank">N&#xBA;1061</span>
						<span class="zg_hrsr_ladder">em&#xA0;<a
								href="/gp/bestsellers/electronics/16243890011/ref=pd_zg_hrsr_electronics">Celulares
								e Smartphones</a></span>
					</li>
				</ul>
			</td></tr>


































		<tr><td class="lAttr">&#xA0;</td><td class="lAttr">&#xA0;</td></tr>
	</tbody>
</table>
